<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	
	<title>Netrika-test</title>
</head>
<body>
	
	<div class="first-screen  good-height">
	<div class="entries good-margin">
		
				
	</div>
		<div class="first-screen__inn good-margin">
			<button class="open-button menu-button">Open menu</button>
			<button class="close-button menu-button hidden">Close menu</button>
		</div>
	</div>
	
	<div class="menu-layout menu-opened good-height hidden">	
	<div class="vh"></div>
		<div class="menu-layout__inn good-margin">

			
			<button class="add-button">	Add item</button>
		</div>
	</div>

<script src="main.js"></script>
</body>
</html>